# instantly close any connections to an unknown server_name
server {

  listen       80;
  listen  [::]:80;

  # special nginx HTTP status code that instructs nginx to close the connection
  return 444;
}

# all sites are HTTPS so this is skeleton config for handling HTTP traffic
server {

  listen       80;
  listen  [::]:80;
  
  server_name  diana.is www.diana.is;

  # respond to Let's Encrypt CertBot requests for the ACME Challenge on HTTP
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }
 
  # migate all other traffic to HTTPS with a 301
  location / {
    return 301 https://$host$request_uri;
  }

}
