server {

  listen       443 http2 ssl;
  listen  [::]:443 http2 ssl;
  
  server_name  www.diana.is;

  # include the certificates
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }

  # add our default SSL headers
  include directives/ssl_headers.conf;

  return 301 https://diana.is$request_uri;

}
