user nginx;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # add host to the default log line
  log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  # this is needed for Docker's internal DNS resolution
  resolver 127.0.0.11 valid=5s ipv6=off;

  # buffers
  client_body_buffer_size 1m;
  client_header_buffer_size 10k;
  client_max_body_size 128m;
  large_client_header_buffers 2 10k;

  # timeouts
  client_body_timeout 30;
  client_header_timeout 30;
  keepalive_timeout 65;
  send_timeout 10;

  # gzip settings
  gzip             on;
  gzip_comp_level  9;
  gzip_min_length  512;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;

  # remove the version details from the Server header - leave it at openresty
  server_tokens off;

  sendfile        on;
  #tcp_nopush     on;

  include directives/ssl.conf;

  include sites/*.conf;
}
