# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
more_set_headers "Strict-Transport-Security: max-age=63072000; includeSubdomains; preload";
more_set_headers "X-Frame-Options: DENY";
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-XSS-Protection: 1; mode=block";
#more_set_headers "Content-Security-Policy: default-src 'self'";
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
